VITE_APPWRITE_URL='663f796e001bca43e63e'
VITE_APPWRITE_PROJECT_ID='https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID='663f7a6e003058c47097'
VITE_APPWRITE_COLLECTION_ID='663f7c6b001894ca8453'
VITE_APPWRITE_BUCKET_ID='663f7d3a00058c9a991e'
